# 下面是每个实现类的具体路径，利用反射的原理来达到获取某个具体类的目的
pdp.item.advertise=com.haibin.design.strategy.PdpAdvertisePageStrategey
plp.item.advertise=com.haibin.design.strategy.PlpAdvertisePageStrategey
shoppingcart.item.advertise=com.haibin.design.strategy.ShopingCartAdvertisePageStrategey
checkout.item.advertise=com.haibin.design.strategy.CheckoutAdvertisePageStrategey